<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:orientation="vertical"
    tools:context="com.example.myapplication.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position_return_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="返回"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="选择地点"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/position_current_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.example.myapplication.ClearEditText
            android:id="@+id/position_location_search_cet"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="输入地址"
            android:textColorHint="@color/silver" />

    </LinearLayout>

</LinearLayout>
