<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/mine_abstract_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#592C63">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView

                android:id="@+id/mine_my_comment"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/u915"
                android:text="我的评论" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/mine_my_collection_tv"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/u947"
                android:text="我的收藏" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/mine_my_food_album_tv"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/u1020"
                android:text="美食相册" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/mine_my_date_tv"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/u1028"
                android:text="我的团约" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/mine_my_record"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/u1012"
                android:text="我的足迹" />


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/mine_exit_login_bt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FF0000"
                android:text="退出登录"
                android:textColor="#FCFCFC"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>