<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/mine_click_bg"
    android:clickable="false"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/mine_login_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/photo" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/mine_login_nickname_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/mine_login_nickname_tv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mine_login_setting_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/mine_login_nickname_tv"
                    android:src="@mipmap/setting" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/mine_login_nickname_ll"
            android:text="个性签名"
            android:textColor="@color/silver" />

    </RelativeLayout>

</LinearLayout>
